*{
    max-width: 100%;
}

body {
    font-family: Chicago, Verdana, sans-serif;
}

// HEADER
.Layout h1 {
    font-family: MyFont;
    margin-left: 5vw;
}

.Layout hr {
    height: 1px;
    background-color: black;
}

// === ABOUT ME ===
.AboutRules{
    margin: 30px, 30px;
    padding: 30px;
    text-align: center;
    /* background-color: rgba(116, 172, 255, 0.5); */
    border-radius: 90px;
    min-height: 75%;
    max-width: 100%;
    position: relative;
    align-items: center;
    
  }
  
  .img-size {
    max-width: 320px;
    border-radius: 10px;
  }
  
  .img-shadow {
    box-shadow: 5px 5px 5px rgba(118, 215, 235, 0.3);
      position: relative;
      margin: auto;
  }
  
  
  .about .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: #66FCF1;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .about .content ul strong {
    margin-right: 7px;
  }
  
  .about .content ul i {
    font-size: 16px;
    margin-right: 10px;
    color: #45A29E;
    line-height: 0;
  }
  
  .about .content p:last-child {
    margin-bottom: 30px;
  }
  

.container {
    padding-top: 20px;
    display: grid;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    justify-items: center;
    align-items: center;
    position: relative;

    //IMG

    .Images {
        object-fit: fill;
        max-width: 100%;
        height: auto;

        // border-radius: 5%;
        // box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
        filter: grayscale(65%);
    }

    //CARDS

    @mixin shadow($width, $color, $bgcolor) {
        box-shadow: 0 $width $bgcolor, 0 (-$width) $bgcolor, $width 0 $bgcolor, -$width 0 $bgcolor, 0 0 0 $width $color,
            0 2 * $width 0 $width $color, 0 3 * $width $color, -2 * $width 0 $color, 2 * $width 0 $color, -2 * $width 2 * $width $color,
            2 * $width 2 * $width $color, 0 (-2 * $width) $color;

        // margin: 2 * $width auto;
        background-color: $bgcolor;
    }
    .Border {
        @include shadow(7px, #000000, #eee);
        position: relative;
    }

    //Name

    // Title
    .item1 {
        // START LINE / END LINE
        grid-row: 1 / 2;
        grid-column: 3/ 6;
        margin-bottom: 60px;
        margin-left: 35px;
        z-index: 1;
    }
    .item1 p {
        border: solid 3px #000000;
        padding: 6px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    //PHOTO
    .item2 {
        grid-row: 1 / 3;
        grid-column: 1/ 3;
    }
    //PHOTO
    .item5 {
        grid-row: 1 / 2;
        grid-column: 6/ 7;
        z-index: 0;
    }

    //Summary
    .item3 {
        grid-row: 1/ 4;
        grid-column: 3 / 6;
        margin-left: 35px;
    }

    //LINKS
    .item4 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
}

// === SKILLS ===

.skill-tab {
    grid-row: 1/ 2;
    grid-column: 1/ 3;
}

// === PORTFOLIO ===

.portfolio {
    // grid-template-rows: 20px 180px 200px 200px 200px 200px 200px 200px; //8
    // grid-template-columns: 20px 180px 200px 200px 200px 200px 200px 200px; //8

    // display: grid;
    // grid-template-columns: repeat(1,2fr);
    // grid-auto-rows: auto;
    // grid-gap: 3rem;

    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    .cards_item {

        display: flex;
        padding: 1.5rem;
       
    }

    @media only screen and (min-width: 600px) {
        .cards_item {
            width: 50%;
        }
    }

    @media (min-width: 56rem) {
        .cards_item {
            width: 33.3333%;
        }
    }

    // @media (min-width: 600px) {
    //     .portfolio {
    //         grid-template-columns: repeat(2, 1fr);
    //     }
    // }
    // @media (min-width: 900px) {
    //     .cards {
    //         grid-template-columns: repeat(3, 1fr);
    //     }
    // }
    // display: flexbox;
    // justify-items: center;
    // align-items: center;

    .card0 {
      max-width: 100%;
      margin: 10px 10px 10px 10px ;
      background-color: #b9b9b9;
      text-align: center;

      p{
        // border: solid 3px black;
        padding: 10px;
        margin-top: 5px;
        max-width: 75%;
      }
    }
    // }
        // }
        // .card1{
        //     grid-row: 3/ 4;
        //     grid-column: 2/ 4;
        // }
        // .card2{
        //     grid-row: 3/ 4;
        //     grid-column: 5 /6;
        // }
        // .card3{
        //     grid-row: 3/ 4;
        //     grid-column: 7/ 9;
        //
    // }
}
.cards{ //DIV
    display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

}

.Cards {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    padding-bottom: 15px;
   

    h2 {
        font-weight: 700;
        text-align: center;
    }

    button {
        margin-top: 7px;
        padding: 5px;
        font-family: MyFont;
        width: 50%;
        cursor: pointer;
    }
    button:hover{
        background-color: #000;
        color: #eee;
    }
    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: solid 3px #000000;
    }
    h3{
        padding: 5px;
        margin-top:15px;
    }
}

// RESUME 

.resume{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}